export const FETCH_BOOK_START = 'FETCH_BOOK_START';
export const FETCH_BOOK_SUCCESS = 'FETCH_BOOK_SUCCESS';
export const FETCH_BOOK_FAILURE = 'FETCH_BOOK_FAILURE';

export const LOAD_MORE_BOOK_START = 'LOAD_MORE_BOOK_START';
export const LOAD_MORE_BOOK_SUCCESS = 'LOAD_MORE_BOOK_SUCCESS';
export const LOAD_MORE_BOOK_FAILURE = 'LOAD_MORE_BOOK_FAILURE';

export const FETCH_BOOKS_BY_ID_START = 'FETCH_BOOKS_BY_ID_START';
export const FETCH_BOOKS_BY_ID_SUCCESS = 'FETCH_BOOKS_BY_ID_SUCCESS';
export const FETCH_BOOKS_BY_ID_FAILURE = 'FETCH_BOOKS_BY_ID_FAILURE';

export const ADD_BOOKS_TO_BASKET = 'ADD_BOOKS_TO_BASKET';

export const SEARCH_BOOKS = 'SEARCH_BOOKS';

export const FETCH_CATEGORIES_START = 'FETCH_CATEGORIES_START';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_CATEGORIES_FAILURE = 'FETCH_CATEGORIES_FAILURE';

export const REMOVE_BOOKS_FROM_BASKET = 'REMOVE_BOOKS_FROM_BASKET';
export const REMOVE_BOOK = 'REMOVE_BOOK';

export const CLEAN_BASKET = 'CLEAN_BASKET';

// registration entities
export const REGISTRATION_REQUEST = 'REGISTRATION_REQUEST';
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTRATION_ERROR = 'REGISTRATION_ERROR';

// authenticate entities
export const LOG_IN_REQUEST = 'SIGN_IN_REQUEST';
export const LOG_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const LOG_IN_ERROR = 'SIGN_IN_ERROR';
export const LOG_OUT_REQUEST = 'SIGN_OUT_REQUEST';
export const LOG_OUT_SUCCESS = 'SIGN_OUT_SUCCESS';
export const LOG_OUT_ERROR = 'SIGN_OUT_ERROR';
export const LOG_IN_ADMIN = 'LOG_IN_ADMIN';

export const ADD_BOOK_START = 'ADD_BOOK_START';
export const ADD_BOOK_SUCCESS = 'ADD_BOOK_SUCCESS';
export const ADD_BOOK_FAILURE = 'ADD_BOOK_FAILURE';
